  ______________________________________________________________
  |		|			|	|		|
  |		|			|	|		|
  |		|			|	|		|
ReadMe	     Source		     Spikes   Docs	    Quadratic
Makefile        |
		|
	___________________
	|	|	  |
	|	|	  |	
     RaspPi   Server  UnitTests


/source
		-readme
		-subdirectories
	/spikes
		-readme (is a summary of what is in the folder)
		-code
		-examples
		-proof of concept
	/docs	
		-stories
		-programming standards
		-feasibility report
		-unit test standards
		-all other docs that you've used or looked at, even if wikipedia pages
		-legal docs
		-licenses/gnu/etc




