\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial View Of Site}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login Page}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add Page}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add Device To Network Page}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add Another Device Type}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adds a Room}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page To Add Users}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram}}{10}}
\@writefile{toc}{\contentsline {subsection}{Design Decisions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The RaspberryPi}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The MSP430 Launchpad}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Arduino Leonardo}}{11}}
\@writefile{toc}{\contentsline {subsection}{Design}{20}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces After Logging In}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open Tab and Data}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First View of Administration Panel}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces View of the Rooms Tab}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Device Administration}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces User Administration}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User Room Assignments}}{27}}
\@writefile{toc}{\contentsline {subsection}{Testing}{28}}
\@writefile{toc}{\contentsline {subsection}{Security}{29}}
\@writefile{toc}{\contentsline {subsection}{Maintenance}{30}}
\@writefile{toc}{\contentsline {subsection}{Maintenance}{31}}
\@writefile{toc}{\contentsline {subsection}{References}{32}}
\@writefile{toc}{\contentsline {subsection}{Glossary}{33}}
\@writefile{toc}{\contentsline {subsection}{Ownership}{34}}
