\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial View Of Site}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login Page}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add Page}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add Device To Network Page}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add Another Device Type}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adds a Room}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page To Add Users}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram}}{10}}
\@writefile{toc}{\contentsline {subsection}{Design Decisions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The RaspberryPi}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The MSP430 Launchpad}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Arduino Leonardo}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Market Share of PHP Web Frameworks}}{15}}
\@writefile{toc}{\contentsline {subsection}{Design}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overlook of the User, Server, and Device Relations}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Closer Look of Server and Raspberry Pi}}{20}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces After Logging In on a Desktop Computer}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open Tab and Data}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces First View of Administration Panel}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces View of the Rooms Tab}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Device Administration}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces User Administration}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces User Room Assignments}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Room Assignments}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Area On Mobile Device}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Administration Panel on Mobile Device}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Disassembled (Banana for Scale)}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Assembled (Banana for Scale)}}{31}}
\@writefile{toc}{\contentsline {subsection}{Testing}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Successful Running of Unit Tests}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Text Message Alert and Verification Functional Testing}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Email Alert Functional Testing}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Multiple Sensor Testing}}{35}}
\@writefile{toc}{\contentsline {subsection}{Security}{36}}
\@writefile{toc}{\contentsline {subsection}{Maintenance}{37}}
\@writefile{toc}{\contentsline {subsection}{Maintenance}{38}}
\@writefile{toc}{\contentsline {subsection}{References}{39}}
\@writefile{toc}{\contentsline {subsection}{Glossary}{40}}
\@writefile{toc}{\contentsline {subsection}{Ownership}{41}}
