\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial View Of Site}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login Page}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add Page}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add Device To Network Page}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add Another Device Type}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adds a Room}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page To Add Users}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram}}{10}}
\@writefile{toc}{\contentsline {subsection}{Design Decisions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RaspberryPi, Arduino, MSP430 from Left to Right}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DHT22 Sensor}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Market Share of PHP Web Frameworks}}{14}}
\@writefile{toc}{\contentsline {subsection}{Design}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overlook of the User, Server, and Device Relations}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Closer Look of Server and Raspberry Pi}}{19}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces After Logging In on a Desktop Computer}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Open Tab and Data}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First View of Administration Panel}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces View of the Rooms Tab}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Device Administration}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces User Administration}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces User Room Assignments}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces User Room Assignments}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Area On Mobile Device}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Administration Panel on Mobile Device}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Disassembled (Banana for Scale)}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Assembled (Banana for Scale)}}{30}}
\@writefile{toc}{\contentsline {subsection}{Testing}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Successful Running of Unit Tests}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Text Message Alert and Verification Functional Testing}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Email Alert Functional Testing}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Multiple Sensor Testing}}{34}}
\@writefile{toc}{\contentsline {subsection}{Security}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hashed Passwords in the Database}}{36}}
\@writefile{toc}{\contentsline {subsection}{Maintenance}{37}}
\@writefile{toc}{\contentsline {subsection}{Maintenance}{38}}
\@writefile{toc}{\contentsline {subsection}{References}{39}}
\@writefile{toc}{\contentsline {subsection}{Glossary}{40}}
\@writefile{toc}{\contentsline {subsection}{Ownership}{41}}
