\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial View Of Site}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login Page}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add Page}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add Device To Network Page}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add Another Device Type}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adds a Room}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page To Add Users}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram}}{10}}
\@writefile{toc}{\contentsline {subsection}{Design}{11}}
\@writefile{toc}{\contentsline {subsection}{Design Decisions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature Sensing DHT11 Unit.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A DS18B20 sensor for size comparison.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alternative Sensors to DHT11}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How the Data Goes Through The System}}{14}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{Testing}{17}}
\@writefile{toc}{\contentsline {subsection}{Security}{18}}
\@writefile{toc}{\contentsline {subsection}{Security}{19}}
\@writefile{toc}{\contentsline {subsection}{Maintenance}{20}}
\@writefile{toc}{\contentsline {subsection}{References}{22}}
\@writefile{toc}{\contentsline {subsection}{Glossary}{23}}
\@writefile{toc}{\contentsline {subsection}{Ownership}{24}}
