\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial View Of Site}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login Page}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add Page}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add Device To Network Page}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add Another Device Type}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adds a Room}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page To Add Users}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram}}{10}}
\@writefile{toc}{\contentsline {subsection}{Design Decisions}{11}}
\@writefile{toc}{\contentsline {subsection}{Design}{12}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After Logging In}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Open Tab and Data}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First View of Administration Panel}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View of the Rooms Tab}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Device Administration}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces User Administration}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces User Room Assignments}}{19}}
\@writefile{toc}{\contentsline {subsection}{Testing}{20}}
\@writefile{toc}{\contentsline {subsection}{Security}{21}}
\@writefile{toc}{\contentsline {subsection}{Security}{22}}
\@writefile{toc}{\contentsline {subsection}{Maintenance}{23}}
\@writefile{toc}{\contentsline {subsection}{References}{25}}
\@writefile{toc}{\contentsline {subsection}{Glossary}{26}}
\@writefile{toc}{\contentsline {subsection}{Ownership}{27}}
