\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial View Of Site}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login Page}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add Page}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add Device To Network Page}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add Another Device Type}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adds a Room}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page To Add Users}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram}}{10}}
\@writefile{toc}{\contentsline {subsection}{Design}{11}}
\@writefile{toc}{\contentsline {subsection}{Design Decisions}{12}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{Testing}{14}}
\@writefile{toc}{\contentsline {subsection}{Security}{15}}
\@writefile{toc}{\contentsline {subsection}{Security}{16}}
\@writefile{toc}{\contentsline {subsection}{Maintenance}{17}}
\@writefile{toc}{\contentsline {subsection}{References}{19}}
\@writefile{toc}{\contentsline {subsection}{Glossary}{20}}
\@writefile{toc}{\contentsline {subsection}{Ownership}{21}}
