\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial View Of Site}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login Page}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add Page}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add Device To Network Page}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Page to Assign Users to Rooms}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adds a Room}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page To Add Users}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram}}{12}}
\@writefile{toc}{\contentsline {subsection}{Design Decisions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How the Data Goes Through The System}}{13}}
\@writefile{toc}{\contentsline {subsection}{Stories -- Requirements}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces @lert WiFi edition TM-WIFI220}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of Raspberry Pi}}{16}}
\@writefile{toc}{\contentsline {subsection}{Stories -- Functional}{17}}
\@writefile{toc}{\contentsline {subsection}{Spikes}{18}}
\@writefile{toc}{\contentsline {subsection}{Resources}{19}}
\@writefile{toc}{\contentsline {subsection}{Feasibility}{20}}
\@writefile{toc}{\contentsline {subsection}{References}{21}}
\@writefile{toc}{\contentsline {subsection}{Glossary}{22}}
\@writefile{toc}{\contentsline {subsection}{OwnerShip}{23}}
