\select@language {english}
\contentsline {subsection}{Abstract}{2}
\contentsline {subsection}{Background}{3}
\contentsline {subsection}{Design Decisions}{9}
\contentsline {subsection}{Stories -- Requirements}{10}
\contentsline {subsection}{Stories -- Functional}{14}
\contentsline {subsection}{Spikes}{15}
\contentsline {subsection}{Resources}{16}
\contentsline {subsection}{Feasibility}{17}
\contentsline {subsection}{References}{18}
\contentsline {subsection}{Glossary}{19}
\contentsline {subsection}{OwnerShip}{20}
