\select@language {english}
\contentsline {subsection}{Abstract}{2}
\contentsline {subsection}{Background}{3}
\contentsline {subsection}{Design Decisions}{11}
\contentsline {subsection}{Stories -- Requirements}{13}
\contentsline {subsection}{Stories -- Functional}{15}
\contentsline {subsection}{Spikes}{16}
\contentsline {subsection}{Resources}{17}
\contentsline {subsection}{Feasibility}{18}
\contentsline {subsection}{References}{19}
\contentsline {subsection}{Glossary}{20}
\contentsline {subsection}{OwnerShip}{21}
