\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial View Of Site}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login Page}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add Page}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add Device To Network Page}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add Another Device Type}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page to Assign Users to Rooms}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adds a Room}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Page To Add Users}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entity Relationship Diagram}}{10}}
\@writefile{toc}{\contentsline {subsection}{Design Decisions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature Sensing DHT11 Unit}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How the Data Goes Through The System}}{12}}
\@writefile{toc}{\contentsline {subsection}{Stories -- Requirements}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces @lert WiFi edition TM-WIFI220}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of Raspberry Pi}}{14}}
\@writefile{toc}{\contentsline {subsection}{Stories -- Functional}{15}}
\@writefile{toc}{\contentsline {subsection}{Spikes}{16}}
\@writefile{toc}{\contentsline {subsection}{Resources}{17}}
\@writefile{toc}{\contentsline {subsection}{Feasibility}{18}}
\@writefile{toc}{\contentsline {subsection}{References}{19}}
\@writefile{toc}{\contentsline {subsection}{Glossary}{20}}
\@writefile{toc}{\contentsline {subsection}{OwnerShip}{21}}
